<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Library</title>
  </head>
  <body>
      <h1>JavaScript Library</h1>
      <div class="center">
          <button id="showFormBtn">Add New Book</button>
      </div>
            <section id="formContainer" class="hidden">
          <form action="" id="form" >
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required/>
            <label for="author">Author</label>
            <input type="text" name="author" id="author" required/>
            <label for="link">Link</label>
            <input type="text" name="link" id="link" required/>
            <button type="submit">Add New Book</button>
          </form>
          <div class="center">
            <label for="autoHide">Auto Hide</label>
            <input type="checkbox" name="autoHide" id="autoHide" checked>
            <button id="hideFormBtn">Hide Form</button>
          </div>
      </section>
    <section id="container"></section>
  </body>
  <script src="main.js"></script>
</html>
